<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="5" />
        <title>JNTU Results</title><meta name="viewport" content="width=device-width">
    	<link rel="stylesheet" type="text/css" href="assets/style.css"></head>
<body bgcolor=#80CBC4>
<br><br><br>
<center>

<div class="wrapper1">

<h1>First Year</h1>
	
<input  ID='HNO' name="HALLTICKET" type="text" placeholder="Hallticket No" >
<br><br>

<button type="button" onclick="loadDoc()">Get My Result</button>
<br><br>


NOTE : <br>Use CAPITAL letters only.<br>Refresh occasionally if you have long list of freinds.
</div>
</center>
<script>
function loadDoc() {
 
 
 var url='http://202.63.105.184/RESULT/result7.jsp?HALLTICKET='+document.getElementById("HNO").value
  window.open(url,"_self");
}
</script>

<iframe src="http://202.63.105.184/RESULT/homepage.jsp?id=7&name=BTECH_1297" hidden></iframe> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5688508069179189",
    enable_page_level_ads: true
  });
</script>
</body>
</html>

